namespace-actions/setup-turbocache/action.yml
name: "Turborepo caching on Namespace"
description: "Sets up turborepo to use Namespace's high-performance caching."
author: "Namespace Labs"

inputs:
  team:
    description: "Which team (i.e. separate cache) to use. Defaults to main."
    required: false
    default: "main"

runs:
  using: "node24"
  main: "dist/index/index.js"

branding:
  icon: "archive"
  color: "gray-dark"

n8n-io/n8n/.github/actions/setup-nodejs/action.yml
- name: Configure Namespace Turborepo cache
  if: inputs.namespace-poc == 'true'
  uses: namespace-actions/setup-turbocache@a94b84c111f2cc781a4a83c4d07a99f2c63e33d6 # v0
  with:
    team: n8n-docker-poc